/**
 * \file
 *
 * \author Martin Stejskal
 *
 * \brief Standard font for RGB LED cube 5x5x5
 *
 * Because it is not so easy to draw text pixel by pixel, so this library was\n
 * created. It contains binary representation characters. Characters are 5x5\n
 * pixel (dots).\n
 * Used font at: http://www.dafont.com/5x5-dots.font
 */

#include "font_5x5_PC.h"

/* Data format (binary data for framebuffer)
 *     |MSB|           |LSB|MSB|           |LSB|MSB|           |LSB|
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 * | 0 | R | R | R | R | R | G | G | G | G | G | B | B | B | B | B |
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 *
 * Instruction format (if MSB is 1, then it is possible change some settings)
 *     |MSB|           |LSB|MSB|           |LSB|MSB|           |LSB|
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 * | 1 | C | C | C | C | C | C | C | V | V | V | V | V | V | V | V |
 * +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 *  C - command (0~127)
 *  V - value   (0~255)
 *
 */
const uint16_t font_5x5_A[]  = { 0x3DEF,0x5294,0x5294,0x5294,0x3DEF };
const uint16_t font_5x5_B[]  = { 0x7FFF,0x56B5,0x56B5,0x56B5,0x294A };
const uint16_t font_5x5_C[]  = { 0x39CE,0x4631,0x4631,0x4631,0x4631 };
const uint16_t font_5x5_D[]  = { 0x7FFF,0x4631,0x4631,0x4631,0x39CE };
const uint16_t font_5x5_E[]  = { 0x7FFF,0x56B5,0x56B5,0x56B5,0x4631 };
const uint16_t font_5x5_F[]  = { 0x7FFF,0x5294,0x5294,0x4210,0x4210 };
const uint16_t font_5x5_G[]  = { 0x39CE,0x4631,0x56B5,0x56B5,0x5EF7 };
const uint16_t font_5x5_H[]  = { 0x7FFF,0x1084,0x1084,0x1084,0x7FFF };
const uint16_t font_5x5_I[]  = { 0x0000,0x4631,0x7FFF,0x4631,0x0000 };
const uint16_t font_5x5_J[]  = { 0x0842,0x0421,0x4631,0x4631,0x7BDE };
const uint16_t font_5x5_K[]  = { 0x7FFF,0x1084,0x1084,0x294A,0x4631 };
const uint16_t font_5x5_L[]  = { 0x7FFF,0x0421,0x0421,0x0421,0x0421 };
const uint16_t font_5x5_M[]  = { 0x7FFF,0x2108,0x1084,0x2108,0x7FFF };
const uint16_t font_5x5_N[]  = { 0x7FFF,0x2108,0x1084,0x0842,0x7FFF };
const uint16_t font_5x5_O[]  = { 0x39CE,0x4631,0x4631,0x4631,0x39CE };
const uint16_t font_5x5_P[]  = { 0x7FFF,0x5294,0x5294,0x5294,0x2108 };
const uint16_t font_5x5_Q[]  = { 0x39CE,0x4631,0x4631,0x3DEF,0x0421 };
const uint16_t font_5x5_R[]  = { 0x7FFF,0x5294,0x5294,0x5AD6,0x2529 };
const uint16_t font_5x5_S[]  = { 0x2529,0x56B5,0x56B5,0x56B5,0x4A52 };
const uint16_t font_5x5_T[]  = { 0x4210,0x4210,0x7FFF,0x4210,0x4210 };
const uint16_t font_5x5_U[]  = { 0x7BDE,0x0421,0x0421,0x0421,0x7BDE };
const uint16_t font_5x5_V[]  = { 0x6318,0x18C6,0x0421,0x18C6,0x6318 };
const uint16_t font_5x5_W[]  = { 0x7FFF,0x0842,0x1084,0x0842,0x7FFF };
const uint16_t font_5x5_X[]  = { 0x4631,0x294A,0x1084,0x294A,0x4631 };
const uint16_t font_5x5_Y[]  = { 0x6318,0x1084,0x1CE7,0x1084,0x6318 };
const uint16_t font_5x5_Z[]  = { 0x4631,0x4E73,0x56B5,0x6739,0x4631 };

const uint16_t font_5x5_a[]  = { 0x4A52,0x56B5,0x56B5,0x56B5,0x3DEF };
const uint16_t font_5x5_b[]  = { 0x7FFF,0x2529,0x2529,0x2529,0x18C6 };
const uint16_t font_5x5_c[]  = { 0x39CE,0x4631,0x4631,0x4631,0x294A };
const uint16_t font_5x5_d[]  = { 0x18C6,0x2529,0x2529,0x2529,0x7FFF };
const uint16_t font_5x5_e[]  = { 0x39CE,0x56B5,0x56B5,0x56B5,0x35AD };
const uint16_t font_5x5_f[]  = { 0x3DEF,0x5294,0x5294,0x4210,0x4210 };
const uint16_t font_5x5_g[]  = { 0x2529,0x56B5,0x56B5,0x56B5,0x39CE };
const uint16_t font_5x5_h[]  = { 0x7FFF,0x2108,0x2108,0x2108,0x1CE7 };
const uint16_t font_5x5_i[]  = { 0x0000,0x0000,0x5EF7,0x0000,0x0000 };
const uint16_t font_5x5_j[]  = { 0x0421,0x0421,0x0421,0x0421,0x7BDE };
const uint16_t font_5x5_k[]  = { 0x7FFF,0x1084,0x1084,0x294A,0x4631 };
const uint16_t font_5x5_l[]  = { 0x7BDE,0x0421,0x0421,0x0421,0x0421 };
const uint16_t font_5x5_m[]  = { 0x3DEF,0x4210,0x3DEF,0x4210,0x3DEF };
const uint16_t font_5x5_n[]  = { 0x7FFF,0x4210,0x4210,0x4210,0x3DEF };
const uint16_t font_5x5_o[]  = { 0x39CE,0x4631,0x4631,0x4631,0x39CE };
const uint16_t font_5x5_p[]  = { 0x7FFF,0x4A52,0x4A52,0x4A52,0x318C };
const uint16_t font_5x5_q[]  = { 0x318C,0x4A52,0x4A52,0x4A52,0x7FFF };
const uint16_t font_5x5_r[]  = { 0x7FFF,0x2108,0x4210,0x4210,0x2108 };
const uint16_t font_5x5_s[]  = { 0x2529,0x56B5,0x56B5,0x56B5,0x4A52 };
const uint16_t font_5x5_t[]  = { 0x7BDE,0x2529,0x2529,0x0421,0x0842 };
const uint16_t font_5x5_u[]  = { 0x7BDE,0x0421,0x0421,0x0842,0x7FFF };
const uint16_t font_5x5_v[]  = { 0x6318,0x18C6,0x0421,0x18C6,0x6318 };
const uint16_t font_5x5_w[]  = { 0x7BDE,0x0421,0x7BDE,0x0421,0x7BDE };
const uint16_t font_5x5_x[]  = { 0x6F7B,0x1084,0x1084,0x1084,0x6F7B };
const uint16_t font_5x5_y[]  = { 0x6739,0x14A5,0x14A5,0x14A5,0x7BDE };
const uint16_t font_5x5_z[]  = { 0x4631,0x4E73,0x56B5,0x6739,0x4631 };

const uint16_t font_5x5_0[]  = { 0x39CE,0x4E73,0x56B5,0x6739,0x39CE };
const uint16_t font_5x5_1[]  = { 0x0000,0x2529,0x7FFF,0x0421,0x0000 };
const uint16_t font_5x5_2[]  = { 0x4E73,0x56B5,0x56B5,0x56B5,0x2529 };
const uint16_t font_5x5_3[]  = { 0x4631,0x4631,0x56B5,0x56B5,0x294A };
const uint16_t font_5x5_4[]  = { 0x6318,0x1084,0x1084,0x1084,0x7FFF };
const uint16_t font_5x5_5[]  = { 0x77BD,0x56B5,0x56B5,0x56B5,0x4A52 };
const uint16_t font_5x5_6[]  = { 0x39CE,0x56B5,0x56B5,0x56B5,0x4A52 };
const uint16_t font_5x5_7[]  = { 0x4210,0x4210,0x4E73,0x5294,0x6318 };
const uint16_t font_5x5_8[]  = { 0x294A,0x56B5,0x56B5,0x56B5,0x294A };
const uint16_t font_5x5_9[]  = { 0x2108,0x5294,0x56B5,0x56B5,0x39CE };

const uint16_t font_5x5_quest[]  =
    { 0x0000,0x4210,0x56B5,0x5294,0x2108 };
